# Configuration file
# key = value
mongo.uri=mongodb://buyer-mongo-srv:27017/buyer
%dev.mongo.uri=mongodb://localhost:27017/buyer

rabbitmq.uri=amqp://madness-rabbitmq-srv
%dev.rabbitmq.uri=amqp://madness-rabbitmq-srv